@import url('https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap');

:root{
    --main-font: 'Encode Sans', sans-serif;
    --color-bnts-menu: #132774;
    --color-background: #EEEEEF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background);
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

#header {
    position: fixed;
    background-color: var(--color-background);
    display: flex;
    width: 73%;
    height: 100px;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

figure img{
    width: 200px;
    height: 150px;
}
ul li {
    list-style: none;
    display: inline;
    margin: 30px;
}

nav a{
    text-decoration: none;
    font-family: var(--main-font);
    font-size: 18px;
    color: var(--color-bnts-menu);
    font-weight: bold;
}

section {
    padding-top: 100px;
}

h1 {
    text-align: center;
    font-family: var(--main-font);
    font-size: 28px;
    margin: 12px;
}

#form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: -30px;
}

input[type="email"] {
    justify-content: center;
    padding: 8px;
    width: 280px;
    margin: 10px;
}

input::placeholder {
    font-family: var(--main-font);
}

#submit {
    justify-content: center;
    width: 120px;
    padding: 12px;
    border: none;
    margin: 10px 10px;
    background-color: yellow;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
}

.main-features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}


.feartures-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.feature-info, .quality-info, .assurance-info {
    width: 80%;
    font-family: var(--main-font);
}

#howITWorks {
    padding: 80px;
    display: flex;
    width: 100%;
    max-height: 800px;
    justify-content: center;
}

.flash-cards {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card1, .card2, .card3 {
    width: 280px;
    height: 320px;
    border: 1px solid #000;
    text-align: center;
    border-radius: 3px;
}

.level {
    font-family: var(--main-font);
    font-weight: bold;
    padding: 10px;
    background-color: #DDDDDD;
    color: var(--color-bnts-menu);
}

.card1  h2 {
    padding: 15px;
    font-family: var(--main-font);
}

.card2 h2 {
    padding: 15px;
    font-family: var(--main-font);
}

.card3 h2 {
    padding: 15px;
    font-family: var(--main-font);
}

.card1, .card2, p {
    font-family: var(--main-font);
    line-height: 2em;
}

.card3 p {
    font-family: var(--main-font);
    line-height: 2em;
}

.btn-card {
    margin-top: 50px;
    padding: 10px 20px;
    font-family: var(--main-font);
    font-weight: bold;
    font-size: 20px;
    background-color: #F1C40F;
    border: none;
}

footer {
    width: 100%;
    height: 70px;
    background-color: #DDDDDD;
    overflow: hidden;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    color: var(--color-bnts-menu);
    background-color: #DDDDDD;
}

footer a {
    font-family: var(--main-font);
    text-decoration: none;
    position: relative;
    right: -250px; 
}

footer p {
    text-align:end;
    position: relative;
    bottom: -25px;
    padding: 6px 6px;
}


/*-------------------------------*/
/* Responsive Rules begining here*/
/*-------------------------------*/


@media (max-width: 600px) {
    .container {
        width: 100%;
    } 

    header {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    nav ul li{
        display: block;
        margin: 5px;
    }
 }
